# Copy this file, removing the .dist ending,
# then add in the information for the fields below

MYSQL_DATABASE=<database name>
MYSQL_USER=<database username>
MYSQL_PASSWORD=<database password>
MYSQL_ROOT_PASSWORD=<database superuser password>
